{
  "name": "blue-button",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^12.2.0",
    "@angular/core": "^12.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "main": "bundles/blue-button.umd.js",
  "module": "fesm2015/blue-button.js",
  "es2015": "fesm2015/blue-button.js",
  "esm2015": "esm2015/blue-button.js",
  "fesm2015": "fesm2015/blue-button.js",
  "typings": "blue-button.d.ts",
  "sideEffects": false
}